spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_test
spring.datasource.username= postgres
spring.datasource.password= 12345678
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
